apiVersion: v1
entries:
  saas-lib:
  - apiVersion: v2
    created: "2023-05-04T15:10:51.14941524+03:00"
    description: A Helm library for mekstack services
    digest: 51c48963ef96d2f4aa2156dca844c33bd05d627c3250684ce3c34f22e515b838
    name: saas-lib
    type: library
    urls:
    - https://mekstack.github.io/saas/helm/charts/saas-lib-0.1.0.tgz
    version: 0.1.0
generated: "2023-05-04T15:10:51.149291488+03:00"
