apiVersion: v1
entries:
  saas-lib:
  - apiVersion: v2
    created: "2023-05-04T16:08:55.629178094+03:00"
    description: A Helm library for mekstack services
    digest: 9c7fe1fb009b31cfa0e830b5ec4f5f6286648c8aba19a6caf2155a76941397ac
    name: saas-lib
    type: library
    urls:
    - https://mekstack.github.io/saas/helm/charts/saas-lib-9999.tgz
    version: "9999"
generated: "2023-05-04T16:08:55.629032812+03:00"
