apiVersion: apps/v1
kind: Deployment
metadata:
  name: blau
  namespace: saas
spec:
  replicas: 1
  selector:
    matchLabels:
      app: blau
  template:
    metadata:
      labels:
        app: blau
    spec:
      containers:
      - name: blau
        image: mekstack/saas/blau:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 80
        env:
        - name: RUST_LOG
          value: info
        - name: VPNAAS_REDIRECT_URLS
          value: >-
            https://vpnaas.mekstack.ru/
            https://nataas.mekstack.ru/
        - name: VPNAAS_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: blau
              key: client-id
        - name: VPNAAS_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: blau
              key: client-secret
        - name: VPNAAS_ISSUER_URL
          valueFrom:
            secretKeyRef:
              name: blau
              key: issuer-url
        - name: VPNAAS_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: blau
              key: secret-key
        - name: VPNAAS_JWT_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: mekstack
              key: jwt-secret-key
---
apiVersion: v1
kind: Service
metadata:
  name: blau
  namespace: saas
spec:
  selector:
    app: blau
  ports:
  - protocol: TCP
    port: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: auth
  namespace: saas
spec:
  tls:
  - hosts:
    - auth.mekstack.ru
    secretName: auth-tls
  rules:
  - host: auth.mekstack.ru
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: blau
            port:
              number: 80
